{
  "name": "enum-props",
  "version": "1.0.0",
  "description": "Enums with support for additional metadata",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/*.spec.js"
  },
  "keywords": [
    "enum",
    "enumeration",
    "metadata"
  ],
  "author": "Matt Dunlap <mpdunlap@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Prestaul/enum-props.git"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "enum": "^2.1.0"
  }
}
